{
  "name": "kinktest.xyz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check && cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "vitest run",
    "verify:seo": "node scripts/verify-seo.mjs",
    "verify:browser": "node scripts/verify-browser.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "cross-env": "^10.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
